\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{brent1996distributional}
\abx@aux@cite{saffran1996word}
\abx@aux@cite{sanders2002segmenting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{6}{section*.5}}
\abx@aux@cite{levelt1983monitoring}
\abx@aux@cite{postma2000detection}
\abx@aux@cite{goldman1958speech}
\abx@aux@cite{drake2001quest}
\abx@aux@backref{1}{brent1996distributional}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{saffran1996word}{0}{7}{7}
\abx@aux@page{2}{7}
\abx@aux@backref{3}{sanders2002segmenting}{0}{7}{7}
\abx@aux@page{3}{7}
\abx@aux@backref{4}{levelt1983monitoring}{0}{7}{7}
\abx@aux@page{4}{7}
\abx@aux@backref{5}{postma2000detection}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@backref{6}{goldman1958speech}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{drake2001quest}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@cite{naatanen1978early}
\abx@aux@cite{schroger2007mismatch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mismatch Negativity (MMN) und das Oddball Paradigma}{8}{section*.6}}
\abx@aux@backref{8}{naatanen1978early}{0}{8}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{naatanen2007mismatch}
\abx@aux@cite{hoffmann1998implicit}
\abx@aux@cite{stamov2001revealing}
\abx@aux@cite{paavilainen2007preattentive}
\abx@aux@backref{9}{schroger2007mismatch}{0}{9}{9}
\abx@aux@page{9}{9}
\abx@aux@backref{10}{naatanen2007mismatch}{0}{9}{9}
\abx@aux@page{10}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Komplexe Regelerkennung}{9}{section*.7}}
\abx@aux@backref{11}{hoffmann1998implicit}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@backref{12}{stamov2001revealing}{0}{9}{9}
\abx@aux@page{12}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r eine Tonsequenz}}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stimuli}{{1}{10}{Beispiel für eine Tonsequenz\relax }{figure.caption.8}{}}
\abx@aux@backref{13}{paavilainen2007preattentive}{0}{10}{10}
\abx@aux@page{13}{10}
\abx@aux@cite{bendixen2008rapid}
\abx@aux@backref{14}{paavilainen2007preattentive}{0}{11}{11}
\abx@aux@page{14}{11}
\abx@aux@backref{15}{paavilainen2007preattentive}{0}{11}{11}
\abx@aux@page{15}{11}
\abx@aux@backref{16}{bendixen2008rapid}{0}{11}{11}
\abx@aux@page{16}{11}
\abx@aux@backref{17}{paavilainen2007preattentive}{0}{12}{12}
\abx@aux@page{17}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernen prozeduralen Wissens}{13}{section*.9}}
\abx@aux@cite{fitts1967human}
\abx@aux@cite{whitmore2009coaching}
\abx@aux@backref{18}{fitts1967human}{0}{14}{14}
\abx@aux@page{18}{14}
\abx@aux@backref{19}{whitmore2009coaching}{0}{14}{14}
\abx@aux@page{19}{14}
\abx@aux@cite{kozulin2003vygotsky}
\abx@aux@backref{20}{bendixen2008rapid}{0}{15}{15}
\abx@aux@page{20}{15}
\abx@aux@backref{21}{paavilainen2007preattentive}{0}{15}{15}
\abx@aux@page{21}{15}
\abx@aux@backref{22}{fitts1967human}{0}{15}{15}
\abx@aux@page{22}{15}
\abx@aux@backref{23}{bendixen2008rapid}{0}{15}{15}
\abx@aux@page{23}{15}
\abx@aux@backref{24}{paavilainen2007preattentive}{0}{15}{15}
\abx@aux@page{24}{15}
\abx@aux@backref{25}{bendixen2008rapid}{0}{15}{15}
\abx@aux@page{25}{15}
\abx@aux@backref{26}{kozulin2003vygotsky}{0}{15}{15}
\abx@aux@page{26}{15}
\abx@aux@backref{27}{whitmore2009coaching}{0}{15}{15}
\abx@aux@page{27}{15}
\abx@aux@backref{28}{bendixen2008rapid}{0}{15}{15}
\abx@aux@page{28}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{15}{section*.10}}
\abx@aux@backref{29}{fitts1967human}{0}{16}{16}
\abx@aux@page{29}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methoden}{16}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Probanden}{16}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Versuchsaufbau}{17}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Experimentes}}{17}{figure.caption.14}}
\newlabel{experiment}{{2}{17}{Aufbau des Experimentes\relax }{figure.caption.14}{}}
\newlabel{foot:1}{{1}{17}{\relax }{Hfootnote.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stimuli}{18}{section*.15}}
\abx@aux@backref{30}{paavilainen2007preattentive}{0}{19}{19}
\abx@aux@page{30}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ablauf}{20}{section*.16}}
\abx@aux@backref{31}{fitts1967human}{0}{20}{20}
\abx@aux@page{31}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(1) Einf\IeC {\"u}hrung}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(2) Block 1}{21}{section*.18}}
\abx@aux@backref{32}{paavilainen2007preattentive}{0}{21}{21}
\abx@aux@page{32}{21}
\abx@aux@backref{33}{bendixen2008rapid}{0}{21}{21}
\abx@aux@page{33}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(3) Arbeitsblatt}{21}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(4) Block 2}{22}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(5) Block 3}{22}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(6) Block 4}{22}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(7) Nachbereitung}{22}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{23}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mittelwerte der Sensitivit\IeC {\"a}tsindizes}}{23}{figure.caption.25}}
\newlabel{dprime}{{3}{23}{Mittelwerte der Sensitivitätsindizes\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver Operating Characteristic Kurven}}{24}{figure.caption.26}}
\newlabel{roc}{{4}{24}{Receiver Operating Characteristic Kurven\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{24}{section*.27}}
\abx@aux@backref{34}{kozulin2003vygotsky}{0}{25}{25}
\abx@aux@page{34}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sensorische Verarbeitung}{25}{section*.28}}
\abx@aux@backref{35}{paavilainen2007preattentive}{0}{25}{25}
\abx@aux@page{35}{25}
\abx@aux@backref{36}{bendixen2008rapid}{0}{25}{25}
\abx@aux@page{36}{25}
\abx@aux@cite{vanrullen2011ongoing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Phase der Gehirnoszillation}{26}{section*.29}}
\abx@aux@backref{37}{vanrullen2011ongoing}{0}{26}{26}
\abx@aux@page{37}{26}
\abx@aux@backref{38}{vanrullen2011ongoing}{0}{26}{26}
\abx@aux@page{38}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernbedingungen und Lernmethodik}{27}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernbedingungen}{27}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernmethodik}{27}{section*.32}}
\abx@aux@backref{39}{kozulin2003vygotsky}{0}{27}{27}
\abx@aux@page{39}{27}
\abx@aux@cite{sallinen2008recovery}
\abx@aux@cite{nakamura2002concept}
\abx@aux@cite{diekelmann2010memory}
\abx@aux@backref{40}{sallinen2008recovery}{0}{28}{28}
\abx@aux@page{40}{28}
\abx@aux@backref{41}{nakamura2002concept}{0}{28}{28}
\abx@aux@page{41}{28}
\abx@aux@backref{42}{diekelmann2010memory}{0}{28}{28}
\abx@aux@page{42}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Post-Hoc-Analysen}{30}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte in den langsamen Bl\IeC {\"o}cken}{30}{section*.34}}
\abx@aux@backref{43}{paavilainen2007preattentive}{0}{31}{31}
\abx@aux@page{43}{31}
\abx@aux@backref{44}{bendixen2008rapid}{0}{31}{31}
\abx@aux@page{44}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte unterschiedlicher Strategien}{31}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mittelwerte der Reaktionszeiten}}{31}{figure.caption.36}}
\newlabel{strat}{{5}{31}{Mittelwerte der Reaktionszeiten\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte von Musikalit\IeC {\"a}t}{32}{section*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auswertungsschema des Fragebogens zur Musikalit\IeC {\"a}t}}{33}{figure.caption.38}}
\newlabel{musik:aufbau}{{6}{33}{Auswertungsschema des Fragebogens zur Musikalität\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Klassifikation}{34}{section*.39}}
\abx@aux@cite{sun2005interaction}
\abx@aux@backref{45}{paavilainen2007preattentive}{0}{35}{35}
\abx@aux@page{45}{35}
\abx@aux@backref{46}{bendixen2008rapid}{0}{35}{35}
\abx@aux@page{46}{35}
\abx@aux@backref{47}{paavilainen2007preattentive}{0}{35}{35}
\abx@aux@page{47}{35}
\abx@aux@backref{48}{bendixen2008rapid}{0}{35}{35}
\abx@aux@page{48}{35}
\abx@aux@backref{49}{sun2005interaction}{0}{35}{35}
\abx@aux@page{49}{35}
\abx@aux@cite{bishop2004mindfulness}
\abx@aux@cite{khoury2013mindfulness}
\abx@aux@backref{50}{bishop2004mindfulness}{0}{36}{36}
\abx@aux@page{50}{36}
\abx@aux@backref{51}{khoury2013mindfulness}{0}{36}{36}
\abx@aux@page{51}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Einordnung der Beispiele}{36}{section*.40}}
\abx@aux@backref{52}{sanders2002segmenting}{0}{36}{36}
\abx@aux@page{52}{36}
\abx@aux@backref{53}{levelt1983monitoring}{0}{37}{37}
\abx@aux@page{53}{37}
\abx@aux@backref{54}{postma2000detection}{0}{37}{37}
\abx@aux@page{54}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zusammenfassung und Fazit}{37}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{38}{section*.42}}
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{38}
\abx@aux@page{62}{38}
\abx@aux@page{63}{38}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\abx@aux@page{67}{39}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@page{78}{40}
