\relax 
\catcode`"\active
\abx@aux@sortscheme{apa}
\abx@aux@cite{brent1996distributional}
\abx@aux@cite{saffran1996word}
\abx@aux@cite{levelt1983monitoring}
\abx@aux@cite{postma2000detection}
\abx@aux@cite{goldman1958speech}
\abx@aux@cite{drake2001quest}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{1}}
\abx@aux@backref{1}{brent1996distributional}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{saffran1996word}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{levelt1983monitoring}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{postma2000detection}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{goldman1958speech}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{drake2001quest}{0}{2}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mismatch Negativity (MMN) und das Oddball Paradigma}{3}}
\abx@aux@cite{naatanen1978early}
\abx@aux@cite{schroger2007mismatch}
\abx@aux@cite{naatanen2007mismatch}
\abx@aux@cite{hoffmann1998implicit}
\abx@aux@cite{stamov2001revealing}
\abx@aux@backref{7}{naatanen1978early}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{schroger2007mismatch}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{naatanen2007mismatch}{0}{4}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Komplexe Regelerkennung}{4}}
\abx@aux@cite{paavilainen2007preattentive}
\abx@aux@backref{10}{hoffmann1998implicit}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{stamov2001revealing}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{paavilainen2007preattentive}{0}{5}{5}
\abx@aux@page{12}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r eine Tonsequenz. Die L\IeC {\"a}nge des einen Tons sagt die H\IeC {\"o}he des n\IeC {\"a}chsten Tons vorher. In diesem Beispiel folgt auf einen kurzen Ton ein tiefer Ton und auf einen langen Ton ein hoher Ton. Der letzte Ton ist im Beispiel von der Regel abweichend. Auf einen kurzen Ton (Ton 9) folgt kein tiefer Ton, wie die Regel es vorhersagen w\IeC {\"u}rde, sondern ein hoher Ton (Ton10).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stimuli}{{1}{6}}
\abx@aux@cite{bendixen2008rapid}
\abx@aux@backref{13}{paavilainen2007preattentive}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@backref{14}{paavilainen2007preattentive}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{bendixen2008rapid}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@backref{16}{paavilainen2007preattentive}{0}{8}{8}
\abx@aux@page{16}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernen prozeduralen Wissens}{8}}
\abx@aux@cite{fitts1967human}
\abx@aux@cite{whitmore2009coaching}
\abx@aux@backref{17}{fitts1967human}{0}{10}{10}
\abx@aux@page{17}{10}
\abx@aux@backref{18}{whitmore2009coaching}{0}{10}{10}
\abx@aux@page{18}{10}
\abx@aux@cite{kozulin2003vygotsky}
\abx@aux@backref{19}{bendixen2008rapid}{0}{11}{11}
\abx@aux@page{19}{11}
\abx@aux@backref{20}{paavilainen2007preattentive}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{fitts1967human}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@backref{22}{bendixen2008rapid}{0}{11}{11}
\abx@aux@page{22}{11}
\abx@aux@backref{23}{paavilainen2007preattentive}{0}{11}{11}
\abx@aux@page{23}{11}
\abx@aux@backref{24}{bendixen2008rapid}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@backref{25}{kozulin2003vygotsky}{0}{11}{11}
\abx@aux@page{25}{11}
\abx@aux@backref{26}{whitmore2009coaching}{0}{11}{11}
\abx@aux@page{26}{11}
\abx@aux@backref{27}{bendixen2008rapid}{0}{11}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{11}}
\abx@aux@backref{28}{fitts1967human}{0}{12}{12}
\abx@aux@page{28}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methoden}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Probanden}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Versuchsaufbau}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Experimentes. Laptop 1 (L1) mit Programm f\IeC {\"u}r Experiment und Laptop 2 (L2) f\IeC {\"u}r Versuchsleiter (VL). Bildschirm (B), Maus (M) und Kopfh\IeC {\"o}rer (nicht eingezeichnet) f\IeC {\"u}r Versuchsperson (VP).\relax }}{14}}
\newlabel{experiment}{{2}{14}}
\newlabel{foot:1}{{1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stimuli}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ablauf}{16}}
\abx@aux@backref{29}{fitts1967human}{0}{17}{17}
\abx@aux@page{29}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(1) Einf\IeC {\"u}hrung}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(2) Block 1}{18}}
\abx@aux@backref{30}{paavilainen2007preattentive}{0}{18}{18}
\abx@aux@page{30}{18}
\abx@aux@backref{31}{bendixen2008rapid}{0}{18}{18}
\abx@aux@page{31}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(3) Arbeitsblatt}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(4) Block 2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(5) Block 3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(6) Block 4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(7) Nachbereitung}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mittelwerte der Sensitivit\IeC {\"a}tsindizes \IeC {\"u}ber alle 18 Versuchspersonen in den Bl\IeC {\"o}cken 1 - 4 mit Standardfehler\relax }}{21}}
\newlabel{dprime}{{3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sensorische Verarbeitung}{22}}
\abx@aux@backref{32}{paavilainen2007preattentive}{0}{22}{22}
\abx@aux@page{32}{22}
\abx@aux@backref{33}{bendixen2008rapid}{0}{22}{22}
\abx@aux@page{33}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernbedingungen und Lernmethodik}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernbedingungen}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernmethodik}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Post-Hoc-Analysen}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte in den langsamen Bl\IeC {\"o}cken}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mittelwerte und Standardfehler der Reaktionszeit der zwei Guppen mit je 9 Versuchspersonen. Die Gruppen wurden durch einen Mediansplit getrennt.\relax }}{26}}
\newlabel{strat}{{4}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte unterschiedlicher Strategien}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte von Musikalit\IeC {\"a}t}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{M\IeC {\"o}glicher Forschungsansatz}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 4}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Beispiele}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zusammenfassung und Fazit}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{31}}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{32}
\abx@aux@page{47}{32}
\abx@aux@page{48}{32}
\abx@aux@page{49}{32}
