\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{Missmatch Negativity (MMN) und das Oddball Paradigma}{2}}
\@writefile{toc}{\contentsline {subsection}{Komplexe Regelerkennung}{3}}
\@writefile{toc}{\contentsline {subsection}{Lernen prozeduralen Wissens}{6}}
\@writefile{toc}{\contentsline {subsection}{Hypothese}{7}}
\@writefile{toc}{\contentsline {section}{Methoden}{8}}
