\relax 
\catcode`"\active
\abx@aux@sortscheme{apa}
\abx@aux@cite{brent1996distributional}
\abx@aux@cite{saffran1996word}
\abx@aux@cite{levelt1983monitoring}
\abx@aux@cite{postma2000detection}
\abx@aux@cite{goldman1958speech}
\abx@aux@cite{drake2001quest}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{1}}
\abx@aux@backref{1}{brent1996distributional}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{saffran1996word}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{levelt1983monitoring}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{postma2000detection}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{goldman1958speech}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{drake2001quest}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{naatanen1978early}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Missmatch Negativity (MMN) und das Oddball Paradigma}{3}}
\abx@aux@backref{7}{naatanen1978early}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{hoffmann1998implicit}
\abx@aux@cite{stamov2001revealing}
\abx@aux@cite{paavilainen2007preattentive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Komplexe Regelerkennung}{4}}
\abx@aux@backref{8}{hoffmann1998implicit}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{stamov2001revealing}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{paavilainen2007preattentive}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{bendixen2008rapid}
\abx@aux@backref{11}{paavilainen2007preattentive}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@backref{12}{bendixen2008rapid}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@backref{13}{paavilainen2007preattentive}{0}{7}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernen prozeduralen Wissens}{7}}
\abx@aux@cite{fitts1967human}
\abx@aux@cite{whitmore2009coaching}
\abx@aux@backref{14}{fitts1967human}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{whitmore2009coaching}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@cite{kozulin2003vygotsky}
\abx@aux@backref{16}{fitts1967human}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@backref{17}{kozulin2003vygotsky}{0}{9}{9}
\abx@aux@page{17}{9}
\abx@aux@backref{18}{whitmore2009coaching}{0}{9}{9}
\abx@aux@page{18}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{10}}
\abx@aux@backref{19}{fitts1967human}{0}{10}{10}
\abx@aux@page{19}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methoden}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Probanden}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Versuchsaufbau}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Experimentes. Laptop 1 (L1) mit Programm f\IeC {\"u}r Experiment und Laptop 2 (L2) f\IeC {\"u}r Experimentator (E). Bildschirm (B), Maus (M) und Kopfh\IeC {\"o}rer (nicht eingezeichnet) f\IeC {\"u}r Versuchsperson (VP).\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experiment}{{1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stimuli}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f\IeC {\"u}r eine Tonsequenz. Die L\IeC {\"a}nge des einen Tons sagt die H\IeC {\"o}he des n\IeC {\"a}chsten Tons vorher. In diesem Beispiel folgt auf einen kurzen Ton ein tiefer Ton und auf einen langen Ton ein hoher Ton. Der letzte Ton ist im Beispiel von der Regel abweichend. Auf einen kurzen Ton (Ton 9) folgt kein tiefer Ton, wie die Regel es vorhersagen w\IeC {\"u}rde, sondern ein hoher Ton (Ton10).\relax }}{14}}
\newlabel{stimuli}{{2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ablauf}{15}}
\abx@aux@backref{20}{fitts1967human}{0}{15}{15}
\abx@aux@page{20}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(1) Vorbereitung}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(2) Einf\IeC {\"u}hrung}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(3) Block 1}{16}}
\abx@aux@backref{21}{paavilainen2007preattentive}{0}{16}{16}
\abx@aux@page{21}{16}
\abx@aux@backref{22}{bendixen2008rapid}{0}{16}{16}
\abx@aux@page{22}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(4) Arbeitsblatt}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(5) Block 2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(6) Block 3}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(7) Block 4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(8) Nachbereitung}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mittelwerte der Sensitivit\IeC {\"a}tsindizes \IeC {\"u}ber alle 18 Versuchspersonen in den Bl\IeC {\"o}cken 1 - 4 mit Standardfehler\relax }}{19}}
\newlabel{dprime}{{3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sensorische Verarbeitung}{21}}
\abx@aux@backref{23}{paavilainen2007preattentive}{0}{21}{21}
\abx@aux@page{23}{21}
\abx@aux@backref{24}{bendixen2008rapid}{0}{21}{21}
\abx@aux@page{24}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernbedingungen und Lernmethodik}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernbedingungen}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernmethodik}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Post-Hoc-Analysen}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte in den langsamen Bl\IeC {\"o}cken}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte unterschiedlicher Strategien}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mittelwerte und Standardfehler der Reaktionszeit der zwei Guppen mit je 9 Versuchspersonen. Die Gruppen wurden durch einen Mediansplit getrennt.\relax }}{25}}
\newlabel{strat}{{4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte von Musikalit\IeC {\"a}t}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{M\IeC {\"o}glicher Forschungsansatz}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothese 4}{27}}
\abx@aux@cite{bishop2004mindfulness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Philosophische Betrachtung}{28}}
\abx@aux@backref{25}{bishop2004mindfulness}{0}{28}{28}
\abx@aux@page{25}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zusammenfassung und Fazit}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{29}}
\abx@aux@page{26}{29}
\abx@aux@page{27}{30}
\abx@aux@page{28}{30}
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{31}
