% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{apa}
    \entry{goldman1958speech}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=180af52bf0d5cf472be172794c3c1d9b}{Goldman-Eisler}{G\bibinithyphendelim E\bibinitperiod}{Frieda}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=180af52bf0d5cf472be172794c3c1d9b}{Goldman-Eisler}{G\bibinithyphendelim E\bibinitperiod}{Frieda}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{180af52bf0d5cf472be172794c3c1d9b}
      \strng{fullhash}{180af52bf0d5cf472be172794c3c1d9b}
      \field{sortinit}{G}
      \field{labelyear}{1958}
      \field{labeltitle}{Speech production and the predictability of words in context}
      \field{journaltitle}{Quarterly Journal of Experimental Psychology}
      \field{number}{2}
      \field{title}{Speech production and the predictability of words in context}
      \field{volume}{10}
      \field{year}{1958}
      \field{pages}{96\bibrangedash 106}
    \endentry
    \entry{paavilainen2007preattentive}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=b6eab4b63dd3c60819554fa9e94189d7}{Paavilainen}{P\bibinitperiod}{Petri}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f85b72dcc04751fd9a240573492a4ce5}{Arajärvi}{A\bibinitperiod}{Paula}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0a709df129003c4c48560c76b6ac913}{Takegata}{T\bibinitperiod}{Rika}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=b6eab4b63dd3c60819554fa9e94189d7}{Paavilainen}{P\bibinitperiod}{Petri}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f85b72dcc04751fd9a240573492a4ce5}{Arajärvi}{A\bibinitperiod}{Paula}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0a709df129003c4c48560c76b6ac913}{Takegata}{T\bibinitperiod}{Rika}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {LWW}%
      }
      \strng{namehash}{cb961d314267416877276129f9a97ab8}
      \strng{fullhash}{eaa866fed39f75d186ba7491a402a02f}
      \field{sortinit}{P}
      \field{labelyear}{2007}
      \field{labeltitle}{Preattentive detection of nonsalient contingencies between auditory features}
      \field{journaltitle}{Neuroreport}
      \field{number}{2}
      \field{title}{Preattentive detection of nonsalient contingencies between auditory features}
      \field{volume}{18}
      \field{year}{2007}
      \field{pages}{159\bibrangedash 163}
    \endentry
  \endsortlist
\endrefsection
\endinput

