[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is 'bachelorarbeit.blg'
[172] biber-MSWIN:249> INFO - === %a %b %e, %Y, %H:%M:%S
[173] Biber.pm:333> INFO - Reading 'bachelorarbeit.bcf'
[293] Biber.pm:630> INFO - Found 24 citekeys in bib section 0
[507] Biber.pm:2997> INFO - Processing section 0
[897] Biber.pm:3134> INFO - Looking for bibtex format file 'references.bib' for section 0
[906] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[914] bibtex.pm:786> INFO - Found BibTeX data source 'references.bib'
[1983] Biber.pm:2883> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1983] Biber.pm:2889> INFO - Sorting 'entry' list 'apa' keys
[1984] Biber.pm:2893> INFO - No sort tailoring available for locale 'English_United States.1252'
[2326] bbl.pm:479> INFO - Writing 'bachelorarbeit.bbl' with encoding 'UTF-8'
[2336] bbl.pm:552> INFO - Output to bachelorarbeit.bbl
