\relax 
\catcode`"\active
\abx@aux@sortscheme{apa}
\abx@aux@cite{brent1996distributional}
\abx@aux@cite{saffran1996word}
\abx@aux@cite{sanders2002segmenting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{1}}
\abx@aux@cite{levelt1983monitoring}
\abx@aux@cite{postma2000detection}
\abx@aux@cite{goldman1958speech}
\abx@aux@cite{drake2001quest}
\abx@aux@backref{1}{brent1996distributional}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{saffran1996word}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{sanders2002segmenting}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{levelt1983monitoring}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{postma2000detection}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{goldman1958speech}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{drake2001quest}{0}{3}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mismatch Negativity (MMN) und das Oddball Paradigma}{3}}
\abx@aux@cite{naatanen1978early}
\abx@aux@cite{schroger2007mismatch}
\abx@aux@cite{naatanen2007mismatch}
\abx@aux@cite{hoffmann1998implicit}
\abx@aux@cite{stamov2001revealing}
\abx@aux@backref{8}{naatanen1978early}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{schroger2007mismatch}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{naatanen2007mismatch}{0}{4}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Komplexe Regelerkennung}{4}}
\abx@aux@cite{paavilainen2007preattentive}
\abx@aux@backref{11}{hoffmann1998implicit}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{stamov2001revealing}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{paavilainen2007preattentive}{0}{5}{5}
\abx@aux@page{13}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r eine Tonsequenz. Die L\IeC {\"a}nge des einen Tons sagt die H\IeC {\"o}he des n\IeC {\"a}chsten Tons vorher. In diesem Beispiel folgt auf einen kurzen Ton ein tiefer Ton (T) und auf einen langen Ton ein hoher Ton (H). Der letzte Ton ist im Beispiel von der Regel abweichend: Auf einen kurzen Ton (Ton 9) folgt kein tiefer Ton, wie die Regel es vorhersagen w\IeC {\"u}rde, sondern ein hoher Ton (Ton 10).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stimuli}{{1}{6}}
\abx@aux@cite{bendixen2008rapid}
\abx@aux@backref{14}{paavilainen2007preattentive}{0}{7}{7}
\abx@aux@page{14}{7}
\abx@aux@backref{15}{paavilainen2007preattentive}{0}{7}{7}
\abx@aux@page{15}{7}
\abx@aux@backref{16}{bendixen2008rapid}{0}{7}{7}
\abx@aux@page{16}{7}
\abx@aux@backref{17}{paavilainen2007preattentive}{0}{8}{8}
\abx@aux@page{17}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernen prozeduralen Wissens}{8}}
\abx@aux@cite{fitts1967human}
\abx@aux@cite{whitmore2009coaching}
\abx@aux@backref{18}{fitts1967human}{0}{10}{10}
\abx@aux@page{18}{10}
\abx@aux@backref{19}{whitmore2009coaching}{0}{10}{10}
\abx@aux@page{19}{10}
\abx@aux@cite{kozulin2003vygotsky}
\abx@aux@backref{20}{bendixen2008rapid}{0}{11}{11}
\abx@aux@page{20}{11}
\abx@aux@backref{21}{paavilainen2007preattentive}{0}{11}{11}
\abx@aux@page{21}{11}
\abx@aux@backref{22}{fitts1967human}{0}{11}{11}
\abx@aux@page{22}{11}
\abx@aux@backref{23}{bendixen2008rapid}{0}{11}{11}
\abx@aux@page{23}{11}
\abx@aux@backref{24}{paavilainen2007preattentive}{0}{11}{11}
\abx@aux@page{24}{11}
\abx@aux@backref{25}{bendixen2008rapid}{0}{11}{11}
\abx@aux@page{25}{11}
\abx@aux@backref{26}{kozulin2003vygotsky}{0}{11}{11}
\abx@aux@page{26}{11}
\abx@aux@backref{27}{whitmore2009coaching}{0}{11}{11}
\abx@aux@page{27}{11}
\abx@aux@backref{28}{bendixen2008rapid}{0}{11}{11}
\abx@aux@page{28}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{12}}
\abx@aux@backref{29}{fitts1967human}{0}{12}{12}
\abx@aux@page{29}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methoden}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Probanden}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Versuchsaufbau}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Experimentes. Laptop 1 (L1) mit Programm f\IeC {\"u}r Experiment und Laptop 2 (L2) f\IeC {\"u}r Versuchsleiter (VL). Bildschirm (B), Maus (M) und Kopfh\IeC {\"o}rer (nicht eingezeichnet) f\IeC {\"u}r Versuchsperson (VP).\relax }}{14}}
\newlabel{experiment}{{2}{14}}
\newlabel{foot:1}{{1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stimuli}{15}}
\abx@aux@backref{30}{paavilainen2007preattentive}{0}{15}{15}
\abx@aux@page{30}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ablauf}{16}}
\abx@aux@backref{31}{fitts1967human}{0}{17}{17}
\abx@aux@page{31}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(1) Einf\IeC {\"u}hrung}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(2) Block 1}{18}}
\abx@aux@backref{32}{paavilainen2007preattentive}{0}{18}{18}
\abx@aux@page{32}{18}
\abx@aux@backref{33}{bendixen2008rapid}{0}{18}{18}
\abx@aux@page{33}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(3) Arbeitsblatt}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(4) Block 2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(5) Block 3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(6) Block 4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(7) Nachbereitung}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mittelwerte der Sensitivit\IeC {\"a}tsindizes \IeC {\"u}ber alle 18 Versuchspersonen in den Bl\IeC {\"o}cken 1 - 4 mit Standardfehler\relax }}{20}}
\newlabel{dprime}{{3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{21}}
\abx@aux@backref{34}{kozulin2003vygotsky}{0}{22}{22}
\abx@aux@page{34}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sensorische Verarbeitung}{22}}
\abx@aux@backref{35}{paavilainen2007preattentive}{0}{22}{22}
\abx@aux@page{35}{22}
\abx@aux@backref{36}{bendixen2008rapid}{0}{22}{22}
\abx@aux@page{36}{22}
\abx@aux@cite{vanrullen2011ongoing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Phase der Gehirnoszillation}{23}}
\abx@aux@backref{37}{vanrullen2011ongoing}{0}{23}{23}
\abx@aux@page{37}{23}
\abx@aux@backref{38}{vanrullen2011ongoing}{0}{23}{23}
\abx@aux@page{38}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernbedingungen und Lernmethodik}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernbedingungen}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernmethodik}{24}}
\abx@aux@backref{39}{kozulin2003vygotsky}{0}{24}{24}
\abx@aux@page{39}{24}
\abx@aux@cite{sallinen2008recovery}
\abx@aux@cite{nakamura2002concept}
\abx@aux@cite{diekelmann2010memory}
\abx@aux@backref{40}{sallinen2008recovery}{0}{25}{25}
\abx@aux@page{40}{25}
\abx@aux@backref{41}{nakamura2002concept}{0}{25}{25}
\abx@aux@page{41}{25}
\abx@aux@backref{42}{diekelmann2010memory}{0}{25}{25}
\abx@aux@page{42}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{27}}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
