\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{Missmatch Negativity (MMN) und das Oddball Paradigma}{3}}
\@writefile{toc}{\contentsline {subsection}{Komplexe Regelerkennung}{4}}
\@writefile{toc}{\contentsline {subsection}{Lernen prozeduralen Wissens}{7}}
\@writefile{toc}{\contentsline {subsection}{Hypothese}{10}}
\@writefile{toc}{\contentsline {section}{Methoden}{11}}
\@writefile{toc}{\contentsline {subsection}{Probanden}{11}}
\@writefile{toc}{\contentsline {subsection}{Versuchsaufbau}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Experimentes. Laptop 1 (L1) mit Programm f\IeC {\"u}r Experiment und Laptop 2 (L2) f\IeC {\"u}r Experimentator (E). Bildschirm (B), Maus (M) und Kopfh\IeC {\"o}rer (nicht eingezeichnet) f\IeC {\"u}r Versuchsperson (VP).\relax }}{12}}
