\relax 
\catcode`"\active
\abx@aux@sortscheme{apa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{brent1996distributional}
\abx@aux@cite{saffran1996word}
\abx@aux@cite{sanders2002segmenting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Einleitung}{3}}
\abx@aux@cite{levelt1983monitoring}
\abx@aux@cite{postma2000detection}
\abx@aux@cite{goldman1958speech}
\abx@aux@cite{drake2001quest}
\abx@aux@backref{1}{brent1996distributional}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{saffran1996word}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{sanders2002segmenting}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{levelt1983monitoring}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{postma2000detection}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{goldman1958speech}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{drake2001quest}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{naatanen1978early}
\abx@aux@cite{schroger2007mismatch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mismatch Negativity (MMN) und das Oddball Paradigma}{5}}
\abx@aux@backref{8}{naatanen1978early}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{naatanen2007mismatch}
\abx@aux@cite{hoffmann1998implicit}
\abx@aux@cite{stamov2001revealing}
\abx@aux@cite{paavilainen2007preattentive}
\abx@aux@backref{9}{schroger2007mismatch}{0}{6}{6}
\abx@aux@page{9}{6}
\abx@aux@backref{10}{naatanen2007mismatch}{0}{6}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Komplexe Regelerkennung}{6}}
\abx@aux@backref{11}{hoffmann1998implicit}{0}{6}{6}
\abx@aux@page{11}{6}
\abx@aux@backref{12}{stamov2001revealing}{0}{6}{6}
\abx@aux@page{12}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f\IeC {\"u}r eine Tonsequenz. Die L\IeC {\"a}nge des einen Tons sagt die H\IeC {\"o}he des n\IeC {\"a}chsten Tons vorher. In diesem Beispiel folgt auf einen kurzen Ton ein tiefer Ton (T) und auf einen langen Ton ein hoher Ton (H). Der letzte Ton ist im Beispiel von der Regel abweichend: Auf einen kurzen Ton (Ton 9) folgt kein tiefer Ton, wie die Regel es vorhersagen w\IeC {\"u}rde, sondern ein hoher Ton (Ton 10).\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stimuli}{{1}{7}}
\abx@aux@backref{13}{paavilainen2007preattentive}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@cite{bendixen2008rapid}
\abx@aux@backref{14}{paavilainen2007preattentive}{0}{8}{8}
\abx@aux@page{14}{8}
\abx@aux@backref{15}{paavilainen2007preattentive}{0}{8}{8}
\abx@aux@page{15}{8}
\abx@aux@backref{16}{bendixen2008rapid}{0}{8}{8}
\abx@aux@page{16}{8}
\abx@aux@backref{17}{paavilainen2007preattentive}{0}{9}{9}
\abx@aux@page{17}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernen prozeduralen Wissens}{10}}
\abx@aux@cite{fitts1967human}
\abx@aux@cite{whitmore2009coaching}
\abx@aux@backref{18}{fitts1967human}{0}{11}{11}
\abx@aux@page{18}{11}
\abx@aux@backref{19}{whitmore2009coaching}{0}{11}{11}
\abx@aux@page{19}{11}
\abx@aux@cite{kozulin2003vygotsky}
\abx@aux@backref{20}{bendixen2008rapid}{0}{12}{12}
\abx@aux@page{20}{12}
\abx@aux@backref{21}{paavilainen2007preattentive}{0}{12}{12}
\abx@aux@page{21}{12}
\abx@aux@backref{22}{fitts1967human}{0}{12}{12}
\abx@aux@page{22}{12}
\abx@aux@backref{23}{bendixen2008rapid}{0}{12}{12}
\abx@aux@page{23}{12}
\abx@aux@backref{24}{paavilainen2007preattentive}{0}{12}{12}
\abx@aux@page{24}{12}
\abx@aux@backref{25}{bendixen2008rapid}{0}{12}{12}
\abx@aux@page{25}{12}
\abx@aux@backref{26}{kozulin2003vygotsky}{0}{12}{12}
\abx@aux@page{26}{12}
\abx@aux@backref{27}{whitmore2009coaching}{0}{12}{12}
\abx@aux@page{27}{12}
\abx@aux@backref{28}{bendixen2008rapid}{0}{12}{12}
\abx@aux@page{28}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hypothese}{12}}
\abx@aux@backref{29}{fitts1967human}{0}{13}{13}
\abx@aux@page{29}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methoden}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Probanden}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Versuchsaufbau}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Experimentes. Laptop 1 (L1) mit Programm f\IeC {\"u}r Experiment und Laptop 2 (L2) f\IeC {\"u}r Versuchsleiter (VL). Bildschirm (B), Maus (M) und Kopfh\IeC {\"o}rer (nicht eingezeichnet) f\IeC {\"u}r Versuchsperson (VP).\relax }}{14}}
\newlabel{experiment}{{2}{14}}
\newlabel{foot:1}{{1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stimuli}{15}}
\abx@aux@backref{30}{paavilainen2007preattentive}{0}{16}{16}
\abx@aux@page{30}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Ablauf}{17}}
\abx@aux@backref{31}{fitts1967human}{0}{17}{17}
\abx@aux@page{31}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(1) Einf\IeC {\"u}hrung}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(2) Block 1}{18}}
\abx@aux@backref{32}{paavilainen2007preattentive}{0}{18}{18}
\abx@aux@page{32}{18}
\abx@aux@backref{33}{bendixen2008rapid}{0}{18}{18}
\abx@aux@page{33}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(3) Arbeitsblatt}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(4) Block 2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(5) Block 3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(6) Block 4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(7) Nachbereitung}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ergebnisse}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mittelwerte der Sensitivit\IeC {\"a}tsindizes \IeC {\"u}ber alle 18 Versuchspersonen in den Bl\IeC {\"o}cken 1 - 4 mit Standardfehler\relax }}{20}}
\newlabel{dprime}{{3}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Richtig-Positiv-Rate und Falsch-Negativ-Rate der Versuchspersonen f\IeC {\"u}r Block 1 (links) und Block 4 (rechts), dargestellt jeweils in ROC-Kurven (Receiver Operating Characteristic).\relax }}{21}}
\newlabel{roc}{{4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Diskussion}{21}}
\abx@aux@backref{34}{kozulin2003vygotsky}{0}{22}{22}
\abx@aux@page{34}{22}
\abx@aux@cite{vanrullen2011ongoing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sensorische Verarbeitung}{23}}
\abx@aux@backref{35}{paavilainen2007preattentive}{0}{23}{23}
\abx@aux@page{35}{23}
\abx@aux@backref{36}{bendixen2008rapid}{0}{23}{23}
\abx@aux@page{36}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Phase der Gehirnoszillation}{23}}
\abx@aux@backref{37}{vanrullen2011ongoing}{0}{23}{23}
\abx@aux@page{37}{23}
\abx@aux@backref{38}{vanrullen2011ongoing}{0}{23}{23}
\abx@aux@page{38}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Lernbedingungen und Lernmethodik}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernbedingungen}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lernmethodik}{24}}
\abx@aux@cite{sallinen2008recovery}
\abx@aux@cite{nakamura2002concept}
\abx@aux@cite{diekelmann2010memory}
\abx@aux@backref{39}{kozulin2003vygotsky}{0}{25}{25}
\abx@aux@page{39}{25}
\abx@aux@backref{40}{sallinen2008recovery}{0}{25}{25}
\abx@aux@page{40}{25}
\abx@aux@backref{41}{nakamura2002concept}{0}{25}{25}
\abx@aux@page{41}{25}
\abx@aux@backref{42}{diekelmann2010memory}{0}{25}{25}
\abx@aux@page{42}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Post-Hoc-Analysen}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte in den langsamen Bl\IeC {\"o}cken}{27}}
\abx@aux@backref{43}{paavilainen2007preattentive}{0}{28}{28}
\abx@aux@page{43}{28}
\abx@aux@backref{44}{bendixen2008rapid}{0}{28}{28}
\abx@aux@page{44}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte unterschiedlicher Strategien}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mittlere Reaktionszeit der einzelnen Versuchspersonen \IeC {\"u}ber alle 4 Bl\IeC {\"o}cke. Die Versuchspersonen wurden mittels eines Mediansplits in zwei Gruppen getrennt. Der Trennungspunkt ist mit der gestrichelten vertikalen Linie markiert. Die gestrichelten horizontalen Linien markieren die Mittelwerte der beiden Gruppen.\relax }}{29}}
\newlabel{strat}{{5}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Effekte von Musikalit\IeC {\"a}t}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auswertungsschema des Fragebogens zur Musikalit\IeC {\"a}t (siehe Anhang) zur Kategorisierung der Versuchspersonen in musikalisch und nicht-musikalisch.\relax }}{30}}
\newlabel{musik:aufbau}{{6}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Klassifikation}{31}}
\abx@aux@cite{sun2005interaction}
\abx@aux@backref{45}{paavilainen2007preattentive}{0}{32}{32}
\abx@aux@page{45}{32}
\abx@aux@backref{46}{bendixen2008rapid}{0}{32}{32}
\abx@aux@page{46}{32}
\abx@aux@backref{47}{paavilainen2007preattentive}{0}{32}{32}
\abx@aux@page{47}{32}
\abx@aux@backref{48}{bendixen2008rapid}{0}{32}{32}
\abx@aux@page{48}{32}
\abx@aux@backref{49}{sun2005interaction}{0}{32}{32}
\abx@aux@page{49}{32}
\abx@aux@cite{bishop2004mindfulness}
\abx@aux@cite{khoury2013mindfulness}
\abx@aux@backref{50}{bishop2004mindfulness}{0}{33}{33}
\abx@aux@page{50}{33}
\abx@aux@backref{51}{khoury2013mindfulness}{0}{33}{33}
\abx@aux@page{51}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Einordnung der Beispiele}{33}}
\abx@aux@backref{52}{sanders2002segmenting}{0}{33}{33}
\abx@aux@page{52}{33}
\abx@aux@backref{53}{levelt1983monitoring}{0}{34}{34}
\abx@aux@page{53}{34}
\abx@aux@backref{54}{postma2000detection}{0}{34}{34}
\abx@aux@page{54}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zusammenfassung und Fazit}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{35}}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{36}
\abx@aux@page{68}{36}
\abx@aux@page{69}{36}
\abx@aux@page{70}{36}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{37}
