% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{apa}
    \entry{bendixen2008rapid}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=955a10ef6f50cca61520987c020aa0f1}{Bendixen}{B\bibinitperiod}{Alexandra}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a555baa1883826f27a0300cfdfba3d77}{Prinz}{P\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=20d75b0c05d3bd2a3c289a506948db41}{Horváth}{H\bibinitperiod}{János}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=64a912ba146365b9426c3f23583dfb79}{Trujillo-Barreto}{T\bibinithyphendelim B\bibinitperiod}{Nelson\bibnamedelima J}{N\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bff133cef44b76591dae36c4e6c30761}{Schröger}{S\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=955a10ef6f50cca61520987c020aa0f1}{Bendixen}{B\bibinitperiod}{Alexandra}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a555baa1883826f27a0300cfdfba3d77}{Prinz}{P\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=20d75b0c05d3bd2a3c289a506948db41}{Horváth}{H\bibinitperiod}{János}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=64a912ba146365b9426c3f23583dfb79}{Trujillo-Barreto}{T\bibinithyphendelim B\bibinitperiod}{Nelson\bibnamedelima J}{N\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bff133cef44b76591dae36c4e6c30761}{Schröger}{S\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{dfb1fc43853c372f9bd7cb4ee0b30bf2}
      \strng{fullhash}{045b68d507cc860429c194c8319d5cd7}
      \field{sortinit}{B}
      \field{labelyear}{2008}
      \field{labeltitle}{Rapid extraction of auditory feature contingencies}
      \field{journaltitle}{Neuroimage}
      \field{number}{3}
      \field{title}{Rapid extraction of auditory feature contingencies}
      \field{volume}{41}
      \field{year}{2008}
      \field{pages}{1111\bibrangedash 1119}
    \endentry
    \entry{brent1996distributional}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=d54f68e509ef07ceeeb8f0811b78361b}{Brent}{B\bibinitperiod}{Michael\bibnamedelima R}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da17bb0e9539227d36333152120272e1}{Cartwright}{C\bibinitperiod}{Timothy\bibnamedelima A}{T\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=d54f68e509ef07ceeeb8f0811b78361b}{Brent}{B\bibinitperiod}{Michael\bibnamedelima R}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da17bb0e9539227d36333152120272e1}{Cartwright}{C\bibinitperiod}{Timothy\bibnamedelima A}{T\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{41e122aea74730db8518d22f345e8a89}
      \strng{fullhash}{41e122aea74730db8518d22f345e8a89}
      \field{sortinit}{B}
      \field{labelyear}{1996}
      \field{labeltitle}{Distributional regularity and phonotactic constraints are useful for segmentation}
      \field{journaltitle}{Cognition}
      \field{number}{1}
      \field{title}{Distributional regularity and phonotactic constraints are useful for segmentation}
      \field{volume}{61}
      \field{year}{1996}
      \field{pages}{93\bibrangedash 125}
    \endentry
    \entry{diekelmann2010memory}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=a10490ed6c9aaa5fc3e5c402f22c1e9b}{Diekelmann}{D\bibinitperiod}{Susanne}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=be40d415beb141280137e5b46fdd8771}{Born}{B\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=a10490ed6c9aaa5fc3e5c402f22c1e9b}{Diekelmann}{D\bibinitperiod}{Susanne}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=be40d415beb141280137e5b46fdd8771}{Born}{B\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{49796abc69ec8b8161a897349e45d8d4}
      \strng{fullhash}{49796abc69ec8b8161a897349e45d8d4}
      \field{sortinit}{D}
      \field{labelyear}{2010}
      \field{labeltitle}{The memory function of sleep}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{number}{2}
      \field{title}{The memory function of sleep}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{114\bibrangedash 126}
    \endentry
    \entry{drake2001quest}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=104a3dccd7d452c9f5de9f65a6c9e371}{Drake}{D\bibinitperiod}{Carolyn}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1f51466c0fcf79246c5c20c7759090c9}{Bertrand}{B\bibinitperiod}{Daisy}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=104a3dccd7d452c9f5de9f65a6c9e371}{Drake}{D\bibinitperiod}{Carolyn}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1f51466c0fcf79246c5c20c7759090c9}{Bertrand}{B\bibinitperiod}{Daisy}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a8dc4fc78c81240efa2a26deaacb3d5e}
      \strng{fullhash}{a8dc4fc78c81240efa2a26deaacb3d5e}
      \field{sortinit}{D}
      \field{labelyear}{2001}
      \field{labeltitle}{The quest for universals in temporal processing in music}
      \field{journaltitle}{Annals of the New York Academy of Sciences}
      \field{number}{1}
      \field{title}{The quest for universals in temporal processing in music}
      \field{volume}{930}
      \field{year}{2001}
      \field{pages}{17\bibrangedash 27}
    \endentry
    \entry{fitts1967human}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=691b5f8212ebb8bbf9470723bfabe21e}{Fitts}{F\bibinitperiod}{Paul\bibnamedelima Morris}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bae46fb11a01e56b7486a2ae9c1ff2dc}{Posner}{P\bibinitperiod}{Michael\bibnamedelima I}{M\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=691b5f8212ebb8bbf9470723bfabe21e}{Fitts}{F\bibinitperiod}{Paul\bibnamedelima Morris}{P\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bae46fb11a01e56b7486a2ae9c1ff2dc}{Posner}{P\bibinitperiod}{Michael\bibnamedelima I}{M\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Brooks/Cole}%
      }
      \strng{namehash}{44b852a2191337880355a10acda7cb4e}
      \strng{fullhash}{44b852a2191337880355a10acda7cb4e}
      \field{sortinit}{F}
      \field{labelyear}{1967}
      \field{labeltitle}{Human performance.}
      \field{title}{Human performance.}
      \field{year}{1967}
    \endentry
    \entry{goldman1958speech}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=180af52bf0d5cf472be172794c3c1d9b}{Goldman-Eisler}{G\bibinithyphendelim E\bibinitperiod}{Frieda}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=180af52bf0d5cf472be172794c3c1d9b}{Goldman-Eisler}{G\bibinithyphendelim E\bibinitperiod}{Frieda}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{180af52bf0d5cf472be172794c3c1d9b}
      \strng{fullhash}{180af52bf0d5cf472be172794c3c1d9b}
      \field{sortinit}{G}
      \field{labelyear}{1958}
      \field{labeltitle}{Speech production and the predictability of words in context}
      \field{journaltitle}{Quarterly Journal of Experimental Psychology}
      \field{number}{2}
      \field{title}{Speech production and the predictability of words in context}
      \field{volume}{10}
      \field{year}{1958}
      \field{pages}{96\bibrangedash 106}
    \endentry
    \entry{hoffmann1998implicit}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=ef835d09ae1a3752d81e2fb7c64931b0}{Hoffmann}{H\bibinitperiod}{Joachim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03284a26826d3cb912800a97795ffb61}{Koch}{K\bibinitperiod}{Iring}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=ef835d09ae1a3752d81e2fb7c64931b0}{Hoffmann}{H\bibinitperiod}{Joachim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03284a26826d3cb912800a97795ffb61}{Koch}{K\bibinitperiod}{Iring}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Sage Publications, Inc}%
      }
      \strng{namehash}{97566720c9d8918f77617dda45be7388}
      \strng{fullhash}{97566720c9d8918f77617dda45be7388}
      \field{sortinit}{H}
      \field{labelyear}{1998}
      \field{labeltitle}{Implicit learning of loosely defined structures.}
      \field{title}{Implicit learning of loosely defined structures.}
      \field{year}{1998}
    \endentry
    \entry{kozulin2003vygotsky}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2eec2fa69db85434891408cffb7001e3}{Kozulin}{K\bibinitperiod}{Alex}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2eec2fa69db85434891408cffb7001e3}{Kozulin}{K\bibinitperiod}{Alex}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2eec2fa69db85434891408cffb7001e3}
      \strng{fullhash}{2eec2fa69db85434891408cffb7001e3}
      \field{sortinit}{K}
      \field{labelyear}{2003}
      \field{labeltitle}{Vygotsky's educational theory in cultural context}
      \field{title}{Vygotsky's educational theory in cultural context}
      \field{year}{2003}
    \endentry
    \entry{levelt1983monitoring}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9e71e973336c8265eb57709a936bb791}{Levelt}{L\bibinitperiod}{Willem\bibnamedelima JM}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9e71e973336c8265eb57709a936bb791}{Levelt}{L\bibinitperiod}{Willem\bibnamedelima JM}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9e71e973336c8265eb57709a936bb791}
      \strng{fullhash}{9e71e973336c8265eb57709a936bb791}
      \field{sortinit}{L}
      \field{labelyear}{1983}
      \field{labeltitle}{Monitoring and self-repair in speech}
      \field{journaltitle}{Cognition}
      \field{number}{1}
      \field{title}{Monitoring and self-repair in speech}
      \field{volume}{14}
      \field{year}{1983}
      \field{pages}{41\bibrangedash 104}
    \endentry
    \entry{naatanen1978early}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=a45dbd4fca1fc6426ee99751faa0cbc8}{Näätänen}{N\bibinitperiod}{Risto}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=27c59ce46d525685b84bf1e1626e1179}{Gaillard}{G\bibinitperiod}{Anthony\bibnamedelima WK}{A\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ad0bdb331fa6b099ca9a565d70ccd44}{Mäntysalo}{M\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=a45dbd4fca1fc6426ee99751faa0cbc8}{Näätänen}{N\bibinitperiod}{Risto}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=27c59ce46d525685b84bf1e1626e1179}{Gaillard}{G\bibinitperiod}{Anthony\bibnamedelima WK}{A\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ad0bdb331fa6b099ca9a565d70ccd44}{Mäntysalo}{M\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fec651ab65aaa01709911b8392492c7b}
      \strng{fullhash}{82e4e3902c849af7cdc07c85f22f2821}
      \field{sortinit}{N}
      \field{labelyear}{1978}
      \field{labeltitle}{Early selective-attention effect on evoked potential reinterpreted}
      \field{journaltitle}{Acta psychologica}
      \field{number}{4}
      \field{title}{Early selective-attention effect on evoked potential reinterpreted}
      \field{volume}{42}
      \field{year}{1978}
      \field{pages}{313\bibrangedash 329}
    \endentry
    \entry{naatanen2007mismatch}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=a45dbd4fca1fc6426ee99751faa0cbc8}{Näätänen}{N\bibinitperiod}{Risto}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b6eab4b63dd3c60819554fa9e94189d7}{Paavilainen}{P\bibinitperiod}{Petri}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41dae80c39e83e80db0c52024b807a1f}{Rinne}{R\bibinitperiod}{Teemu}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed05df0292b2654394f83d56ef372667}{Alho}{A\bibinitperiod}{Kimmo}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=a45dbd4fca1fc6426ee99751faa0cbc8}{Näätänen}{N\bibinitperiod}{Risto}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b6eab4b63dd3c60819554fa9e94189d7}{Paavilainen}{P\bibinitperiod}{Petri}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41dae80c39e83e80db0c52024b807a1f}{Rinne}{R\bibinitperiod}{Teemu}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed05df0292b2654394f83d56ef372667}{Alho}{A\bibinitperiod}{Kimmo}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fec651ab65aaa01709911b8392492c7b}
      \strng{fullhash}{c566f27221e2ac927c62c29ea95c4bf6}
      \field{sortinit}{N}
      \field{labelyear}{2007}
      \field{labeltitle}{The mismatch negativity (MMN) in basic research of central auditory processing: a review}
      \field{journaltitle}{Clinical Neurophysiology}
      \field{number}{12}
      \field{title}{The mismatch negativity (MMN) in basic research of central auditory processing: a review}
      \field{volume}{118}
      \field{year}{2007}
      \field{pages}{2544\bibrangedash 2590}
    \endentry
    \entry{nakamura2002concept}{incollection}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=1cf36b62a4978708cbf54e3cde0c472c}{Nakamura}{N\bibinitperiod}{Jeanne}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4102f9749c0a86a4a970e9b54bfb1b29}{Csikszentmihalyi}{C\bibinitperiod}{Mihaly}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=1cf36b62a4978708cbf54e3cde0c472c}{Nakamura}{N\bibinitperiod}{Jeanne}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4102f9749c0a86a4a970e9b54bfb1b29}{Csikszentmihalyi}{C\bibinitperiod}{Mihaly}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{9c5b3fd7dc244bf319fe9c321d140acb}
      \strng{fullhash}{9c5b3fd7dc244bf319fe9c321d140acb}
      \field{sortinit}{N}
      \field{labelyear}{2002}
      \field{labeltitle}{The concept of flow}
      \field{booktitle}{Handbook of positive psychology}
      \field{title}{The concept of flow}
      \field{year}{2002}
      \field{pages}{89\bibrangedash 105}
    \endentry
    \entry{paavilainen2007preattentive}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=b6eab4b63dd3c60819554fa9e94189d7}{Paavilainen}{P\bibinitperiod}{Petri}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f85b72dcc04751fd9a240573492a4ce5}{Arajärvi}{A\bibinitperiod}{Paula}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0a709df129003c4c48560c76b6ac913}{Takegata}{T\bibinitperiod}{Rika}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=b6eab4b63dd3c60819554fa9e94189d7}{Paavilainen}{P\bibinitperiod}{Petri}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f85b72dcc04751fd9a240573492a4ce5}{Arajärvi}{A\bibinitperiod}{Paula}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0a709df129003c4c48560c76b6ac913}{Takegata}{T\bibinitperiod}{Rika}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {LWW}%
      }
      \strng{namehash}{cb961d314267416877276129f9a97ab8}
      \strng{fullhash}{eaa866fed39f75d186ba7491a402a02f}
      \field{sortinit}{P}
      \field{labelyear}{2007}
      \field{labeltitle}{Preattentive detection of nonsalient contingencies between auditory features}
      \field{journaltitle}{Neuroreport}
      \field{number}{2}
      \field{title}{Preattentive detection of nonsalient contingencies between auditory features}
      \field{volume}{18}
      \field{year}{2007}
      \field{pages}{159\bibrangedash 163}
    \endentry
    \entry{postma2000detection}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=40893d2b3380fb6db8518b3ceaf28dfb}{Postma}{P\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=40893d2b3380fb6db8518b3ceaf28dfb}{Postma}{P\bibinitperiod}{Albert}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{40893d2b3380fb6db8518b3ceaf28dfb}
      \strng{fullhash}{40893d2b3380fb6db8518b3ceaf28dfb}
      \field{sortinit}{P}
      \field{labelyear}{2000}
      \field{labeltitle}{Detection of errors during speech production: A review of speech monitoring models}
      \field{journaltitle}{Cognition}
      \field{number}{2}
      \field{title}{Detection of errors during speech production: A review of speech monitoring models}
      \field{volume}{77}
      \field{year}{2000}
      \field{pages}{97\bibrangedash 132}
    \endentry
    \entry{saffran1996word}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=ae73f933205d0c71cc352173586b57ea}{Saffran}{S\bibinitperiod}{Jenny\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=35b04668ae7fe549dfb40442d51240aa}{Newport}{N\bibinitperiod}{Elissa\bibnamedelima L}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6b2be70f58916721ba5a857dabf24c2f}{Aslin}{A\bibinitperiod}{Richard\bibnamedelima N}{R\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=ae73f933205d0c71cc352173586b57ea}{Saffran}{S\bibinitperiod}{Jenny\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=35b04668ae7fe549dfb40442d51240aa}{Newport}{N\bibinitperiod}{Elissa\bibnamedelima L}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6b2be70f58916721ba5a857dabf24c2f}{Aslin}{A\bibinitperiod}{Richard\bibnamedelima N}{R\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c019d142dc99171625fa76adc78bd736}
      \strng{fullhash}{a0e9ddfb62a4b24e3d67e2bcae34e283}
      \field{sortinit}{S}
      \field{labelyear}{1996}
      \field{labeltitle}{Word segmentation: The role of distributional cues}
      \field{journaltitle}{Journal of memory and language}
      \field{number}{4}
      \field{title}{Word segmentation: The role of distributional cues}
      \field{volume}{35}
      \field{year}{1996}
      \field{pages}{606\bibrangedash 621}
    \endentry
    \entry{sallinen2008recovery}{article}{}
      \name{labelname}{10}{}{%
        {{uniquename=0,hash=9f1e7b555c7246bcd00546fc1c6b9060}{Sallinen}{S\bibinitperiod}{Mikael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed7941a7385640bed4800b4c4085f547}{Holm}{H\bibinitperiod}{Anu}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8732e0de2430259b5dfb4bcc846249f0}{Hiltunen}{H\bibinitperiod}{Jaana}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a47c404b19f549e57bef3fdd98fb1ab2}{Hirvonen}{H\bibinitperiod}{Kati}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a882a22d4177592377fa7d64f1994ccb}{Härmä}{H\bibinitperiod}{Mikko}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d735bc5c151ea97a83ed4c09b8ea31d9}{Koskelo}{K\bibinitperiod}{Jukka}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=660259782abc3153c70322c12b7b8b67}{Letonsaari}{L\bibinitperiod}{Mika}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ec1bec6f94ad015a01f4b1b91783f37e}{Luukkonen}{L\bibinitperiod}{Ritva}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=95378fb938af615269d96a7c9ff83fc8}{Virkkala}{V\bibinitperiod}{Jussi}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72ec302d73d47e9ba7bc466f80817104}{Müller}{M\bibinitperiod}{Kiti}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{10}{}{%
        {{uniquename=0,hash=9f1e7b555c7246bcd00546fc1c6b9060}{Sallinen}{S\bibinitperiod}{Mikael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed7941a7385640bed4800b4c4085f547}{Holm}{H\bibinitperiod}{Anu}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8732e0de2430259b5dfb4bcc846249f0}{Hiltunen}{H\bibinitperiod}{Jaana}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a47c404b19f549e57bef3fdd98fb1ab2}{Hirvonen}{H\bibinitperiod}{Kati}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a882a22d4177592377fa7d64f1994ccb}{Härmä}{H\bibinitperiod}{Mikko}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d735bc5c151ea97a83ed4c09b8ea31d9}{Koskelo}{K\bibinitperiod}{Jukka}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=660259782abc3153c70322c12b7b8b67}{Letonsaari}{L\bibinitperiod}{Mika}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ec1bec6f94ad015a01f4b1b91783f37e}{Luukkonen}{L\bibinitperiod}{Ritva}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=95378fb938af615269d96a7c9ff83fc8}{Virkkala}{V\bibinitperiod}{Jussi}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72ec302d73d47e9ba7bc466f80817104}{Müller}{M\bibinitperiod}{Kiti}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Informa UK Ltd UK}%
      }
      \strng{namehash}{1d8156c73651f9f0cb53b5992f8b6307}
      \strng{fullhash}{2fe4b87b7a867b34aa8755dc0414962b}
      \field{sortinit}{S}
      \field{labelyear}{2008}
      \field{labeltitle}{Recovery of cognitive performance from sleep debt: do a short rest pause and a single recovery night help?}
      \field{journaltitle}{Chronobiology international}
      \field{number}{2-3}
      \field{title}{Recovery of cognitive performance from sleep debt: do a short rest pause and a single recovery night help?}
      \field{volume}{25}
      \field{year}{2008}
      \field{pages}{279\bibrangedash 296}
    \endentry
    \entry{sanders2002segmenting}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=504ba159d00f203ba81b74d3f83f0d3a}{Sanders}{S\bibinitperiod}{Lisa\bibnamedelima D}{L\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=35b04668ae7fe549dfb40442d51240aa}{Newport}{N\bibinitperiod}{Elissa\bibnamedelima L}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12986dba6e4652e13032a5e125cf0edf}{Neville}{N\bibinitperiod}{Helen\bibnamedelima J}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=504ba159d00f203ba81b74d3f83f0d3a}{Sanders}{S\bibinitperiod}{Lisa\bibnamedelima D}{L\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=35b04668ae7fe549dfb40442d51240aa}{Newport}{N\bibinitperiod}{Elissa\bibnamedelima L}{E\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12986dba6e4652e13032a5e125cf0edf}{Neville}{N\bibinitperiod}{Helen\bibnamedelima J}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{d5fd466a1864e6d7f49193536f843a09}
      \strng{fullhash}{b2ad776ede053e363ee20998c62b0f7b}
      \field{sortinit}{S}
      \field{labelyear}{2002}
      \field{labeltitle}{Segmenting nonsense: an event-related potential index of perceived onsets in continuous speech}
      \field{journaltitle}{Nature neuroscience}
      \field{number}{7}
      \field{title}{Segmenting nonsense: an event-related potential index of perceived onsets in continuous speech}
      \field{volume}{5}
      \field{year}{2002}
      \field{pages}{700\bibrangedash 703}
    \endentry
    \entry{schroger2007mismatch}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bff133cef44b76591dae36c4e6c30761}{Schröger}{S\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bff133cef44b76591dae36c4e6c30761}{Schröger}{S\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Hogrefe \& Huber Publishers}%
      }
      \strng{namehash}{bff133cef44b76591dae36c4e6c30761}
      \strng{fullhash}{bff133cef44b76591dae36c4e6c30761}
      \field{sortinit}{S}
      \field{labelyear}{2007}
      \field{labeltitle}{Mismatch negativity: A microphone into auditory memory.}
      \field{journaltitle}{Journal of Psychophysiology}
      \field{number}{3-4}
      \field{title}{Mismatch negativity: A microphone into auditory memory.}
      \field{volume}{21}
      \field{year}{2007}
      \field{pages}{138}
    \endentry
    \entry{stamov2001revealing}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=51e70d6df1ce3317c2b8374b0f5b34e3}{Stamov\bibnamedelima Roßnagel}{S\bibinitperiod\bibinitdelim R\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=51e70d6df1ce3317c2b8374b0f5b34e3}{Stamov\bibnamedelima Roßnagel}{S\bibinitperiod\bibinitdelim R\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{51e70d6df1ce3317c2b8374b0f5b34e3}
      \strng{fullhash}{51e70d6df1ce3317c2b8374b0f5b34e3}
      \field{sortinit}{S}
      \field{labelyear}{2001}
      \field{labeltitle}{Revealing hidden covariation detection: Evidence for implicit abstraction at study.}
      \field{journaltitle}{Journal of Experimental Psychology: Learning, Memory, and Cognition}
      \field{number}{5}
      \field{title}{Revealing hidden covariation detection: Evidence for implicit abstraction at study.}
      \field{volume}{27}
      \field{year}{2001}
      \field{pages}{1276}
    \endentry
    \entry{vanrullen2011ongoing}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=c4aed5150051509bd8bd507d9b03e4c8}{VanRullen}{V\bibinitperiod}{Rufin}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f88a1ea254e26bb7235d8712242baca1}{Busch}{B\bibinitperiod}{NA}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4e19e0f0334fbd9ed3a27968ba1d9242}{Drewes}{D\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=61b2db16a1fb34f2d5fe41926df00f34}{Dubois}{D\bibinitperiod}{Julien}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=c4aed5150051509bd8bd507d9b03e4c8}{VanRullen}{V\bibinitperiod}{Rufin}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f88a1ea254e26bb7235d8712242baca1}{Busch}{B\bibinitperiod}{NA}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4e19e0f0334fbd9ed3a27968ba1d9242}{Drewes}{D\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=61b2db16a1fb34f2d5fe41926df00f34}{Dubois}{D\bibinitperiod}{Julien}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{6825cd5f9a541040ab4110d6f21a51bc}
      \strng{fullhash}{db6b28f97e41e3452f17f55cf534bd7a}
      \field{sortinit}{V}
      \field{labelyear}{2011}
      \field{labeltitle}{Ongoing EEG phase as a trial-by-trial predictor of perceptual and attentional variability}
      \field{journaltitle}{Frontiers in psychology}
      \field{title}{Ongoing EEG phase as a trial-by-trial predictor of perceptual and attentional variability}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 9}
    \endentry
    \entry{whitmore2009coaching}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8ad95f3ee9eced23a888f5c1ea800af0}{Whitmore}{W\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8ad95f3ee9eced23a888f5c1ea800af0}{Whitmore}{W\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nicholas Brealey Pub}%
      }
      \strng{namehash}{8ad95f3ee9eced23a888f5c1ea800af0}
      \strng{fullhash}{8ad95f3ee9eced23a888f5c1ea800af0}
      \field{sortinit}{W}
      \field{labelyear}{2009}
      \field{labeltitle}{Coaching for performance: Growing human potential and purpose}
      \field{title}{Coaching for performance: Growing human potential and purpose}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

